# Audio
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.voicecomm=none
ro.vendor.audio.sdk.ssr=false

# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# Fingerprint
ro.vendor.fingerprint.ta.name=g7.app

# Radio
persist.vendor.ril.ecc.use.xml=1
persist.vendor.ril.support_nr_ds=1
persist.vendor.ril.use_radio_hal=2.0
ro.vendor.config.build_carrier=europen
vendor.rild.libpath=libsitril.so

# SSR
vendor.debug.ssrdump.type=sscoredump
